<!-- sign_out_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorOnPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_out_message"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="?attr/textFillColor"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/buttonSignOutConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

</LinearLayout>
